-----------------------------------------------
a: 1 3 2 4 ...
b:

a: 3 2 4 ...
b: 1

a: 2 3 4 ...
b: 1

a: 3 4 ...
b: 2 1
-----------------------------------------------

a: 3 4 1 2 ...
b:

a: 4 1 2 ...
b: 3

a: 1 4 2 ...
b: 3

a: 4 2 ... 1
b: 3

a: 2 ... 1
b: 4 3

-----------------------------------------------

a: 2 5 6 8 ...
b: 7 4 3 1 ...

a: 2 5 6 8 ...
b: 1 3 4 7 ...

a: 1 2 5 6 8 ...
b: 3 4 7 ...

a: 2 5 6 8 ... 1
b: 3 4 7 ...

a: 5 6 8 ... 1 2
b: 3 4 7 ...

a: 3 5 6 8 ... 1 2
b: 4 7 ...

a: 5 6 8 ... 1 2 3
b: 4 7 ...

a: 4 5 6 8 ... 1 2 3
b: 7 ...

a: 5 6 8 ... 1 2 3 4
b: 7 ...

a: 6 8 ... 1 2 3 4 5
b: 7 ...

a: 8 ... 1 2 3 4 5 6
b: 7 ...

a: 7 8 ... 1 2 3 4 5 6
b: ...

...
