// sprinting

a: 4 2 35 5 131 3 77
b:

a: 2 4 35 5 131 3 77
b:

a: 4 35 5 131 3 77
b: 2

a: 35 5 131 3 77
b: 4 2

a: 5 131 3 77
b: 35 4 2

a: 131 3 77
b: 5 35 4 2

a: 3 131 77
b: 5 35 4 2

a: 131 77
b: 3 5 35 4 2

a: 77
b: 131 3 5 35 4 2

a: 
b: 77 131 3 5 35 4 2

a: 
b: 131 3 5 35 4 2 77

// ...

a: 
b: 131 3 5 35 (4 2 77)

a: 131
b: 3 5 35 (4 2 77)

a: 3 131
b: 5 35 (4 2 77)

a: 131
b: 3 5 35 (4 2 77)

a: 131
b: 5 35 (4 2 77) 3

a: 131
b: 35 (4 2 77) 3 5

a: 131
b: (4 2 77) 3 5 35

a: 
b: 131 (4 2 77) 3 5 35

a: 
b: (4 2 77) 3 5 35 131

/////////////////////////////////////////////////////////////

a: 1 2 3
b:

a: 3
b: 2 1

a: 3
b: 1 2

a: 
b: 3 1 2

a: 
b: 1 2 3

/////////////////////////////////////////////////////////////

a: 3 4 7 8
b: 1 2 5 9 ...

// i = 0
a: 3 4 7 8
b: 2 5 9 ... 1

// i = 1
a: 3 4 7 8
b: 5 9 ... 1 2

// i = 2
a: 4 7 8
b: 3 5 9 ... 1 2

a: 4 7 8
b: 5 9 ... 1 2 3

// i = 3
a: 7 8
b: 4 5 9 ... 1 2 3

a: 7 8
b: 5 9 ... 1 2 3 4

// i = 5
a: 7 8
b: 9 ... 1 2 3 4 5

// i = 6
a: 8
b: 7 9 ... 1 2 3 4 5
