// time : O(n)
// space: O(1)
// size_t	count_stack(t_chapter *a, size_t limit)
// {
// 	t_chapter	*future_fix_series;
// 	size_t	y;

// 	future_fix_series = a->future;
// 	y = 0;
// 	while ((y < limit && limit != 0 && future_fix_series != NULL) ||
// 		(future_fix_series != NULL && limit == 0))
// 	{
// 		future_fix_series = future_fix_series->future;
// 		y += 1;
// 	}
// 	return (y);
// }

// time : O(n)
// space: O(1)
/*
void	act_reverser(t_chapter **a)
{
	t_chapter	*the_last_stack_blender;
	t_chapter	*the_blue_blender;

	the_last_stack_blender = (*a)->future;
	the_blue_blender = (*a)->future;
	if (the_last_stack_blender != NULL)
	{
		while (the_last_stack_blender->future != NULL)
		{
			if (the_last_stack_blender->future->future == NULL)
				the_blue_blender = the_last_stack_blender->future;
			the_last_stack_blender = the_last_stack_blender->future;
		}
	}
	the_last_stack_blender->future = (*a);
	the_blue_blender->future = NULL;
	(*a) = the_last_stack_blender;
}
*/
