 % valgrind --show-leak-kinds=all --leak-check=full ./prog
==289453== Memcheck, a memory error detector
==289453== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==289453== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==289453== Command: ./prog
==289453== 
*   Shing02 -> 02Shing -> II Shing -> I Sh
ing -> I Ching

*   Zutomayo's Milabo -> Ac
ane's Milabo -> Milabo Acane -> Miracle Ar
cana

*   GNU Compiler -> King GNU -> King 
Guardian Knight Upright -> King of Swords
==289453== 
==289453== HEAP SUMMARY:
==289453==     in use at exit: 59 bytes in 2 blocks
==289453==   total heap usage: 19 allocs, 17 frees, 570 bytes allocated
==289453== 
==289453== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==289453==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==289453==    by 0x109A11: f_insert_ll_end (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==289453==    by 0x109D9C: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==289453==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==289453==    by 0x109913: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==289453== 
==289453== 43 bytes in 1 blocks are still reachable in loss record 2 of 2
==289453==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==289453==    by 0x109AE3: f_data (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==289453==    by 0x109D20: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==289453==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==289453==    by 0x109913: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==289453== 
==289453== LEAK SUMMARY:
==289453==    definitely lost: 0 bytes in 0 blocks
==289453==    indirectly lost: 0 bytes in 0 blocks
==289453==      possibly lost: 0 bytes in 0 blocks
==289453==    still reachable: 59 bytes in 2 blocks
==289453==         suppressed: 0 bytes in 0 blocks
==289453== 
==289453== For lists of detected and suppressed errors, rerun with: -s
==289453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)