 % valgrind --show-leak-kinds=all --leak-check=full ./prog
==76703== Memcheck, a memory error detector
==76703== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76703== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76703== Command: ./prog
==76703== 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta enim ut purus sodales dictum sit amet ut justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque aliquet tortor elementum, congue ante sit amet, congue eros. Nullam aliquet magna sed ante facilisis, ut mattis urna condimentum. Ut semper at ipsum nec volutpat. Nam dignissim accumsan massa a facilisis. Praesent placerat aliquet laoreet. Praesent finibus enim nisi, rhoncus sagittis nunc luctus non.

----------------------------------------------------------------------

 ^^      ..                                       ..
             []                                       []
           .:[]:_          ^^                       ,:[]:.
         .: :[]: :-.                             ,-: :[]: :.
       .: : :[]: : :`._                       ,.': : :[]: : :.
     .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.
 _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
 _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
 !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
 ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
             []                                       []
             []                                       []
             []                                       []
  ‾‾^-‾^_‾^‾/  ¥‾^-‾^‾_‾^-‾_^‾-^‾_^‾‾-^‾_‾^‾-‾_‾-^‾_^/  ¥‾^-‾_‾^-‾‾-
 ‾ _‾‾- ‾^-^‾-^‾‾- ^‾_^-^‾‾_ -‾^_ -‾_-‾‾^- _‾‾_‾-^_ ‾^-^‾‾-_^-‾ ‾^
    ‾ ^- _‾‾_-  ‾‾ _ ‾  ^‾  - ‾‾^ _ -  ^‾-  ‾ _  ‾‾^  - ‾_   - ‾^_‾
      ‾-  ^_  ‾^ -  ^‾ _ - ‾^‾ _   _‾^‾-  _ ‾‾^ - _ ‾ - _ ‾‾^ -
 jgs  .  ‾^ -_ ‾^^ -_ ‾ _ - _ ‾^‾-  _‾ -_   ‾- _ ‾^ _ -  ‾ ^-
             ‾^‾ - _ ^ - ‾‾‾ _ - _ ‾-^ ‾ __- ‾_ - ‾  ‾^_-
                 ‾ ‾- ^‾ -  ‾^ -  ‾ ^‾ - ‾‾  ^‾ - ‾
----------------------------------------------------------------------
==76703== 
==76703== HEAP SUMMARY:
==76703==     in use at exit: 118 bytes in 4 blocks
==76703==   total heap usage: 119 allocs, 115 frees, 4,677 bytes allocated
==76703== 
==76703== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==76703==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==76703==    by 0x109969: f_init_ll (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x109C88: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x1098FD: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703== 
==76703== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==76703==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==76703==    by 0x1099F1: f_insert_ll_end (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x109D3C: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x1098FD: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703== 
==76703== 43 bytes in 1 blocks are still reachable in loss record 3 of 4
==76703==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==76703==    by 0x109AA3: f_data (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x109C5E: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x1098FD: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703== 
==76703== 43 bytes in 1 blocks are still reachable in loss record 4 of 4
==76703==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==76703==    by 0x109AA3: f_data (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x109CC0: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703==    by 0x1098FD: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==76703== 
==76703== LEAK SUMMARY:
==76703==    definitely lost: 0 bytes in 0 blocks
==76703==    indirectly lost: 0 bytes in 0 blocks
==76703==      possibly lost: 0 bytes in 0 blocks
==76703==    still reachable: 118 bytes in 4 blocks
==76703==         suppressed: 0 bytes in 0 blocks
==76703== 
==76703== For lists of detected and suppressed errors, rerun with: -s
==76703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)