 % valgrind --show-leak-kinds=all --leak-check=full ./a.out MMMM
==89452== Memcheck, a memory error detector
==89452== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==89452== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==89452== Command: ./a.out MMMM
==89452== 
==89452== Invalid read of size 1
==89452==    at 0x109178: ft_strlen (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==89452==    by 0x109268: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==89452==  Address 0x4aa7044 is 0 bytes after a block of size 4 alloc'd
==89452==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==89452==    by 0x1091E4: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==89452== 
MMMM==89452== 
==89452== HEAP SUMMARY:
==89452==     in use at exit: 0 bytes in 0 blocks
==89452==   total heap usage: 1 allocs, 1 frees, 4 bytes allocated
==89452== 
==89452== All heap blocks were freed -- no leaks are possible
==89452== 
==89452== For lists of detected and suppressed errors, rerun with: -s
==89452== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)