 % valgrind --show-leak-kinds=all --leak-check=full ./a.out MMMM
==87752== Memcheck, a memory error detector
==87752== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==87752== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==87752== Command: ./a.out MMMM
==87752== 
==87752== Invalid read of size 1
==87752==    at 0x109178: ft_strlen (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==87752==    by 0x109268: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==87752==  Address 0x4aa7044 is 0 bytes after a block of size 4 alloc'd
==87752==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==87752==    by 0x1091E4: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==87752== 
MMMM==87752== 
==87752== HEAP SUMMARY:
==87752==     in use at exit: 0 bytes in 0 blocks
==87752==   total heap usage: 1 allocs, 1 frees, 4 bytes allocated
==87752== 
==87752== All heap blocks were freed -- no leaks are possible
==87752== 
==87752== For lists of detected and suppressed errors, rerun with: -s
==87752== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
phsottat@z3t2c1 ~/Desktop/25_09/get_next_line__the_chariot
 % cc -Wall -Wextra -Werror leak.c
phsottat@z3t2c1 ~/Desktop/25_09/get_next_line__the_chariot
 % valgrind --show-leak-kinds=all --leak-check=full ./a.out MMMM
==88930== Memcheck, a memory error detector
==88930== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==88930== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==88930== Command: ./a.out MMMM
==88930== 
==88930== Invalid read of size 1
==88930==    at 0x109168: ft_strlen (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==88930==    by 0x109258: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==88930==  Address 0x4aa7044 is 0 bytes after a block of size 4 alloc'd
==88930==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==88930==    by 0x1091D4: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==88930== 
MMMM==88930== 
==88930== HEAP SUMMARY:
==88930==     in use at exit: 4 bytes in 1 blocks
==88930==   total heap usage: 1 allocs, 0 frees, 4 bytes allocated
==88930== 
==88930== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==88930==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==88930==    by 0x1091D4: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/a.out)
==88930== 
==88930== LEAK SUMMARY:
==88930==    definitely lost: 4 bytes in 1 blocks
==88930==    indirectly lost: 0 bytes in 0 blocks
==88930==      possibly lost: 0 bytes in 0 blocks
==88930==    still reachable: 0 bytes in 0 blocks
==88930==         suppressed: 0 bytes in 0 blocks
==88930== 
==88930== For lists of detected and suppressed errors, rerun with: -s
==88930== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)