 % valgrind --show-leak-kinds=all --leak-check=full ./prog
==74506== Memcheck, a memory error detector
==74506== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==74506== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==74506== Command: ./prog
==74506== 
https://www.reddit.com/r/tarot/comments/1o6tlud
/alternate_uses_for_tarot_that_arent_divination/

There are so many creative things to do with Tarot beyond artistic drawing,
divination, self reflection, and art based therapy.

One interesting artistic project that I have is to make 1-2 minute songs with
lyrics for each Tarot card for both blind audience and song lover audience,
such that they "feel" tarot card via hearing.

The another interesting idea is to add Sign language
(to animated GIF Tarot cards),
natural written language that is similar to Chinese
(e.g. Chinese, Japanese, Korean etc. with “visual” kanji similar character)
and/or Kanji/Sign language inspired conlang to Tarot cards.
Place n number of GIF "written" Tarot card according to some translated lyric
of favorite/popular song writer artists's songs
(e.g. Weezer, Radiohead, Tally Hall, WillWood,
Zutomayo, Yorushika, Nujabes, Shing02 etc.)
and/or quotes/conversation from the fictional characters/real
famous individuals in history.

Also do you know any Tarot artists doing this on YouTube,
Spotify, GitHub, and/or other social media ? Thank you.==74506== 
==74506== HEAP SUMMARY:
==74506==     in use at exit: 118 bytes in 4 blocks
==74506==   total heap usage: 82 allocs, 78 frees, 2,863 bytes allocated
==74506== 
==74506== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==74506==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==74506==    by 0x109969: f_init_ll (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x109C88: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x1098FD: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506== 
==74506== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==74506==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==74506==    by 0x1099F1: f_insert_ll_end (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x109D3C: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x1098FD: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506== 
==74506== 43 bytes in 1 blocks are still reachable in loss record 3 of 4
==74506==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==74506==    by 0x109AA3: f_data (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x109C5E: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x1098FD: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506== 
==74506== 43 bytes in 1 blocks are still reachable in loss record 4 of 4
==74506==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==74506==    by 0x109AA3: f_data (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x109CC0: f_ll_char (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x109785: get_next_line (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506==    by 0x1098FD: main (in /home/phsottat/Desktop/25_09/get_next_line__the_chariot/prog)
==74506== 
==74506== LEAK SUMMARY:
==74506==    definitely lost: 0 bytes in 0 blocks
==74506==    indirectly lost: 0 bytes in 0 blocks
==74506==      possibly lost: 0 bytes in 0 blocks
==74506==    still reachable: 118 bytes in 4 blocks
==74506==         suppressed: 0 bytes in 0 blocks
==74506== 
==74506== For lists of detected and suppressed errors, rerun with: -s
==74506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)